<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
</head>
 <style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        background-color: rgba(17, 160, 217,0.3);
        color:green
    }
    button{
        margin: 10px;
        border-radius: 4px;
        border: none;
        width: 70px ;
        height: 40px;
        font-weight: 1000;
        background-color:yellow;
        color:black;
        letter-spacing: 1px;
        cursor: pointer;

    }
</style>

<body>
    <h1>Hello there!,</h1>
    <div>
    <label>Enter Your Name:</label>
    <input type="text" placeholder="Enter Your Name" class="input" value="">
   </div>
    <button onclick="{submited()}">Submit</button>
     <script>
        const name=document.querySelector(".input")
        
        function submited(){
            alert(`thanks for submitting ${name.value}`)
        }
    </script> 
</body>

</html>